APP_SETTINGS=config.ProductionConfig
#config.DevelopmentConfig
ACCOUNT_ADDRESS_DEV=
PRIVATE_KEY_DEV=
ACCOUNT_ADDRESS_PROD=
PRIVATE_KEY_PROD=
CHAIN_ID=4
ETHEREUM_ENDPOINT_URI_DEVELOPMENT=http://127.0.0.1:8545
ETHEREUM_ENDPOINT_URI_PROD=https://rinkeby.infura.io/v3/key
ETHEREUM_CONTRACT_ADDRESS=0x8a9894093532C............